body {
    display: grid;
    grid-template-rows: 20vh auto;
    background-image: url(jonas-denil-1292899-unsplash.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
}
* {
    box-sizing: border-box;
}
.main {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}
.Greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
    color: #fff;
}
.column1 {
    height: 100vh;
}
.column2 {
    display: grid;
    text-align: center;
    height: 100vh;
    font-size: 20px;
    color: #eee;
}
#locate {
  border-radius: 12px;
  width: 200px;
  height: 75px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  right: -50%;
  left: 50%;
}
#locate span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#locate span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#locate:hover span {
  padding-right: 25px;
}

#locate:hover span:after {
  opacity: 1;
  right: 0;
}
.column3 {
    display: block;
    margin: 15px auto 15px auto;
    height: 100vh;
    width: 20%;
}
iframe {
    display: block;
    margin: 15px auto 15px auto;
}
.container{
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 60%;
    min-width: 250px;
}
.buttons,.result{
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 100%;
}
.result{
    height: 50px;
    border: 1px black;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.5em;
    background: black;
    color: white;
    padding: 0 10px;
}
.button{
    display:flex;
    flex: 0 1 25%;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px solid black;
    border-top:none;
    border-left:none;
    cursor: pointer;
    background: -webkit-linear-gradient(top,#d2d2d2,#ddd);
    font-size:2em;
}
.button:nth-child(4n+1){
    border-left: 1px solid black;
}
.button:nth-child(4n),.button:last-child{
    background: #f98110;
    color: #fff;
}
.zero{
    flex-grow: 2;
}
.doubleBordered{
    border: 2px solid black;
}
.month {
    padding: 25px 25px auto auto;
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, .6);
    text-align: center;
  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .weekdays {
    margin: 0;
    padding: 10px 0 auto auto;
    background-color: #ddd;
  }
  
  .weekdays li {
    display: inline-block;
    width: 12%;
    color: #666;
    text-align: center;
  }
  
  .days {
    padding: 10px 0 auto auto;
    background: #eee;
    margin: 0;
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 12%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }
  
  /* Add media queries for smaller screens */
  @media (max-width:800px) {
    body {
        display: grid;
        grid-template-areas: "Good Morning, Jacob! ..."
                            "column1 column2";
        justify-items: center;
    }
    .weekdays li, .days li {width: 13.1%;}
    .column3 {
        display: none;
    }
  }
  
  @media (max-width: 500px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
    .column1, .column3 {
        display: none;
    }
  }
  
  @media (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }
